version: '3'
services:
  language-detection-shuyo:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10000"]
    image: heipa/language-detection-shuyo:2.0.0
    ports: 
      - "10000:10000"
    network_mode: host
  monolithic-wrapper:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10001"]
    image: heipa/monolithic-wrapper:2.0.0
    ports: 
      - "10001:10001"
    network_mode: host
  alchemy-nerd:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10002"]
    image: heipa/alchemy-nerd:2.0.0
    ports: 
      - "10002:10002"
    network_mode: host
  lucene-linker-nerd:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10003"]
    image: heipa/lucene-linker-nerd:1.0.0
    ports: 
      - "10003:10003"
    network_mode: host
  qanary_component-ner-stanford:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10004"]
    image: heipa/qanary_component-ner-stanford:2.0.1
    ports: 
      - "10004:10004"
    network_mode: host
  dbpedia-spotlight-ner:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10005"]
    image: heipa/dbpedia-spotlight-ner:2.0.0
    ports: 
      - "10005:10005"
    network_mode: host
  qanary_component-ned-dbpedia-spotlight:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10006"]
    image: heipa/qanary_component-ned-dbpedia-spotlight:2.2.0
    ports: 
      - "10006:10006"
    network_mode: host
  entity-classifier-ner:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10007"]
    image: heipa/entity-classifier-ner:2.0.0
    ports: 
      - "10007:10007"
    network_mode: host
  ner-entity-classifier2:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10008"]
    image: heipa/ner-entity-classifier2:2.0.0
    ports: 
      - "10008:10008"
    network_mode: host
  ner-ontotext:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10009"]
    image: heipa/ner-ontotext:2.0.0
    ports: 
      - "10009:10009"
    network_mode: host
  ned-ontotext:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10010"]
    image: heipa/ned-ontotext:2.0.0
    ports: 
      - "10010:10010"
    network_mode: host
  ner-babelfy:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10011"]
    image: heipa/ner-babelfy:2.0.0
    ports: 
      - "10011:10011"
    network_mode: host
  fox-ner:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10012"]
    image: heipa/fox-ner:2.0.0
    ports: 
      - "10012:10012"
    network_mode: host
  ner-text-razor:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10013"]
    image: heipa/ner-text-razor:2.0.0
    ports: 
      - "10013:10013"
    network_mode: host
  ner-meaning-cloud:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10014"]
    image: heipa/ner-meaning-cloud:2.0.0
    ports: 
      - "10014:10014"
    network_mode: host
  ned-meaning-cloud:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10015"]
    image: heipa/ned-meaning-cloud:1.0.0
    ports: 
      - "10015:10015"
    network_mode: host
  ner-dandelion:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10016"]
    image: heipa/ner-dandelion:2.0.0
    ports: 
      - "10016:10016"
    network_mode: host
  ner-tagme:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10017"]
    image: heipa/ner-tagme:2.0.0
    ports: 
      - "10017:10017"
    network_mode: host
  qanary_component-ner-comiccharacternamesimplenamedentityrecognizer:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10019"]
    image: heipa/qanary_component-ner-comiccharacternamesimplenamedentityrecognizer:1.0.0
    ports: 
      - "10019:10019"
    network_mode: host
  ner-aylien:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10020"]
    image: heipa/ner-aylien:2.0.0
    ports: 
      - "10020:10020"
    network_mode: host
  ned-aylien:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10021"]
    image: heipa/ned-aylien:2.0.0
    ports: 
      - "10021:10021"
    network_mode: host
  ned-ambiverse:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10022"]
    image: heipa/ned-ambiverse:2.0.0
    ports: 
      - "10022:10022"
    network_mode: host
  qanary-component-rel-relationlinker1:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10023"]
    image: heipa/qanary-component-rel-relationlinker1:2.0.0
    ports: 
      - "10023:10023"
    network_mode: host
  qanary_component-rel-rematch:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10024"]
    image: heipa/qanary_component-rel-rematch:2.0.0
    ports: 
      - "10024:10024"
    network_mode: host
  qanary_component-rel-relationlinker2:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10025"]
    image: heipa/qanary_component-rel-relationlinker2:2.0.0
    ports: 
      - "10025:10025"
    network_mode: host
  qanary-component-rel-relnliod:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10026"]
    image: heipa/qanary-component-rel-relnliod:2.0.0
    ports: 
      - "10026:10026"
    network_mode: host
  qanary-component-cls-clsnliod:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10027"]
    image: heipa/qanary-component-cls-clsnliod:2.0.0
    ports: 
      - "10027:10027"
    network_mode: host
  qb-sina:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10028"]
    image: heipa/qb-sina:2.0.1
    ports: 
      - "10028:10028"
    network_mode: host
  qanary_component-qb-sparqlexecuter:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10029"]
    image: heipa/qanary_component-qb-sparqlexecuter:2.0.0
    ports: 
      - "10029:10029"
    network_mode: host
  qanary_component-qb-simplerealnameofsuperhero:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10030"]
    image: heipa/qanary_component-qb-simplerealnameofsuperhero:2.0.1
    ports: 
      - "10030:10030"
    network_mode: host
  qb-comic-character-alterego:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10031"]
    image: heipa/qb-comic-character-alterego:1.0.0
    ports: 
      - "10031:10031"
    network_mode: host
  query-builder:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10032"]
    image: heipa/query-builder:2.0.0
    ports: 
      - "10032:10032"
    network_mode: host
  annotation-of-spot-class:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10033"]
    image: heipa/annotation-of-spot-class:2.0.0
    ports: 
      - "10033:10033"
    network_mode: host
  annotation-of-spot-property:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10034"]
    image: heipa/annotation-of-spot-property:2.0.0
    ports: 
      - "10034:10034"
    network_mode: host
  diambiguation-class-okbqa:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10035"]
    image: heipa/diambiguation-class-okbqa:2.0.0
    ports: 
      - "10035:10035"
    network_mode: host
  diambiguation-property-okbqa:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10036"]
    image: heipa/diambiguation-property-okbqa:2.0.0
    ports: 
      - "10036:10036"
    network_mode: host
  qanary_component-asr-kaldi:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10037"]
    image: heipa/qanary_component-asr-kaldi:1.0.0
    ports: 
      - "10037:10037"
    network_mode: host
  agdistis-ned:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10038"]
    image: heipa/agdistis-ned:2.0.0
    ports: 
      - "10038:10038"
    network_mode: host
  ned-babelfy:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10039"]
    image: heipa/ned-babelfy:2.0.0
    ports: 
      - "10039:10039"
    network_mode: host
  ned-dandelion:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10040"]
    image: heipa/ned-dandelion:2.0.0
    ports: 
      - "10040:10040"
    network_mode: host
  ned-tagme:
    entrypoint: ["java", "-jar", "/qanary-service.jar", "--server.port=10041"]
    image: heipa/ned-tagme:2.0.2
    ports: 
      - "10041:10041"
    network_mode: host
